//4-1//
package si;
import java.util.Scanner;
public class ComputeAngles {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.print("Enter three points: ");
		double x1=input.nextDouble();
		double y1=input.nextDouble();
		double x2=input.nextDouble();
		double y2=input.nextDouble();
		double x3=input.nextDouble();
		double y3=input.nextDouble();
		double a=Math.sqrt((x2-x3)*(x2-x3)+(y2-y3)*(y2-y3));
		double b=Math.sqrt((x1-x3)*(x1-x3)+(y1-y3)*(y1-y3));
		double c=Math.sqrt((x1-x2)*(x1-x2)+(y1-y1)*(y1-y2));
		double A=Math.toDegrees(Math.acos((a*a-b*b-c*c)/(-2*b*c)));
		double B=Math.toDegrees(Math.acos((b*b-a*a-c*c)/(-2*a*c)));
		double C=Math.toDegrees(Math.acos((c*c-a*a-b*b)/(-2*a*b)));
		System.out.println("The three angles are "+Math.round(A*100/100.0)+" "+Math.round(B*100/100.0)+" "
		+Math.round(C*100/100.0));
		

	}

}
//4-2//
package si;
import java.util.Scanner;
public class OrderTwoCities {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.println("Enter the first city: ");
		String city1=input.nextLine();
		System.out.println("Enter the second city: ");
		String city2=input.nextLine();
		if(city1.compareTo(city2)<0)
			System.out.println("The cities in alphabetical order are "+city1+" "+city2);
		else
			System.out.println("The cities in alphabetical order are "+city2+" "+city1);

	}

}
//4-3//
package si;
import java.util.Scanner;
public class GuessBirthday {

	public static void main(String[] args) {
		String set1=" 1  3  5  7\n"+
	                " 9 11 13 15\n"+
                    "17 19 21 23\n"+
	                "25 27 29 31\n";
		String set2=" 2  3  6  7\n"+
	                "10 11 14 15\n"+
				    "18 19 22 23\n"+
	                "26 27 30 31\n";
		String set3=" 4  5  6  7\n"+
	                "12 13 14 15\n"+
				    "20 21 22 23\n"+
	                "28 29 30 31";
		String set4=" 8  9 10 11\n"+
	                "12 13 14 15\n"+
				    "24 25 26 27\n"+
	                "28 29 30 31";
		String set5="16 17 18 19\n"+
	                "20 21 22 23\n"+
				    "24 25 26 27\n"+
	                "28 29 30 31";
		int day=0;
		Scanner input=new Scanner(System.in);
		System.out.print("Is your birthday in Set1?\n");
		System.out.print(set1);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		int answer=input.nextInt();
		if(answer==1)
			day+=1;
		System.out.print("\nIs your birthday in Set2?\n");
		System.out.print(set2);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		answer=input.nextInt();
		if(answer==1)
			day+=2;
		System.out.print("\nIs your birthday in Set3?\n");
		System.out.print(set3);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		answer=input.nextInt();
		if(answer==1)
			day+=4;
		System.out.print("\nIs your birthday in Set4?\n");
		System.out.print(set4);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		answer=input.nextInt();
		if(answer==1)
			day+=8;
		System.out.print("\nIs your birthday in Set5?\n");
		System.out.print(set5);
		System.out.print("\nEnter 0 for No and 1 for Yes: ");
		answer=input.nextInt();
		if(answer==1)
			day+=16;
		System.out.println("\nYour birthday is "+day+"!");
	}

}
//4-4//
package si;
import java.util.Scanner;
public class FormatDemo {

	public static void main(String[] args) {
		System.out.printf("%-10s%-10s%-10s%-10s%-10s\n","Degrees","Radians","Sine",
				"Cosine","Tangent");
		int degrees=30;
		double radians=Math.toRadians(degrees);
		System.out.printf("%-10d%-10.4f%-10.4f%-10.4f%-10.4f\n",degrees,radians,
				Math.sin(radians),Math.cos(radians),Math.tan(radians));
        degrees=60;
        System.out.printf("%-10d%-10.4f%-10.4f%-10.4f%-10.4f\n",degrees,radians,
				Math.sin(radians),Math.cos(radians),Math.tan(radians));
	}

}
//4-5//
package si;
import java.util.Scanner;
public final class LotteryUsingStrings {

	public static void main(String[] args) {
		String lottery=""+(int)(Math.random()*10)+(int)(Math.random()*10);
		Scanner input=new Scanner(System.in);
		System.out.print("Enter your lottery pick (two digits); ");
		String guess=input.nextLine();
		char lotteryDigit1=lottery.charAt(0);
		char lotteryDigit2=lottery.charAt(1);
		char guessDigit1=guess.charAt(0);
		char guessDigit2=guess.charAt(1);
		System.out.println("The lottery number is "+lottery);
		if(guess.equals(lottery))
			System.out.println("Exact match: you win $10,000");
		else if(guessDigit2==lotteryDigit1&&guessDigit1==lotteryDigit2)
			System.out.println("Match all digits: you win $3,000");
		else if(guessDigit1==lotteryDigit1||guessDigit1==lotteryDigit2
				||guessDigit2==lotteryDigit1||guessDigit2==lotteryDigit2)
			System.out.println("Match one digit: you win $1,000");
		else
			System.out.println("Sorry,no match");

	}

}
